# sisalfa-application

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufpb/dcx/sisalfapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/sisalfa/android/com/appsisalfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/br/ufpb/dcx/sisalfapp/: AddChallengeActivity.java  AddContextActivity.java  ChallengeActivity.java  ChallengesActivity.java  ContextActivity.java  DetailActivity.java  EncoderDecoderClass.java  FacebookRegisterActivity.java  LoginActivity.java  MainActivity.java  Recorder.java  RegisterOptionActivity.java  ServiceGenerator.java  SisalfaApp.java  SisalfaRetrofitClient.java  UserActivity.java  UserRegistration.java  Util.java
app/src/main/java/br/ufpb/dcx/sisalfapp/adapter/: ChallengeListAdapter.java  ContextListAdapter.java
app/src/main/java/br/ufpb/dcx/sisalfapp/model/: Challenge.java  ChallengeToSend.java  ContextM.java  Login.java  Token.java  User.java
app/src/main/java/br/ufpb/dcx/sisalfapp/sisalfapi/: SisalfaService.java
app/src/main/java/sisalfa/android/com/appsisalfa/: LoginActivity.java  MainActivity.java  SisalfaApp.java
app/src/main/java/sisalfa/android/com/appsisalfa/adapter/: ListaContextosAdapter.java  ListaDesafiosAdapter.java
app/src/main/java/sisalfa/android/com/appsisalfa/application/: AddContextoActivity.java  AddDesafioActivity.java  ContextoActivity.java  DesafioActivity.java  DesafioResposta.java  LoginActivity.java  MainActivity.java  RetrofitConcrete.java  SisalfaApp.java  UserActivity.java
app/src/main/java/sisalfa/android/com/appsisalfa/connection/: UrlRequest.java
app/src/main/java/sisalfa/android/com/appsisalfa/deserializer/: ContextoDec.java  DesafioDec.java  UserDec.java
app/src/main/java/sisalfa/android/com/appsisalfa/model/: Contexto.java  Desafio.java  User.java
app/src/main/java/sisalfa/android/com/appsisalfa/retrofinterface/: RetrofitInterface.java
app/src/main/java/sisalfa/android/com/appsisalfa/sisalfa/android/com/app/adapter/: ListaContextosAdapter.java  ListaDesafiosAdapter.java
app/src/main/java/sisalfa/android/com/appsisalfa/sisalfa/android/com/app/application/: AddContextoActivity.java  AddDesafioActivity.java  ContextoActivity.java  DesafioActivity.java  DesafioResposta.java  LoginActivity.java  MainActivity.java  SisalfaApp.java  UserActivity.java
app/src/main/java/sisalfa/android/com/appsisalfa/sisalfa/android/com/app/connection/: UrlRequest.java
app/src/main/java/sisalfa/android/com/appsisalfa/sisalfa/android/com/app/deserializer/: ContextoDec.java  DesafioDec.java  UserDec.java
app/src/main/java/sisalfa/android/com/appsisalfa/sisalfa/android/com/app/model/: Desafio.java  (+2 more)
app/src/main/java/sisalfa/android/com/appsisalfa/sisalfapi/: SisalfaService.java
app/src/main/res/drawable/: sisalfa_gradient.xml
app/src/main/res/layout/: activity_add_contexto.xml  activity_add_desafio.xml  activity_challenges.xml  activity_contexto.xml  activity_desafio.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_option_registration.xml  activity_register_facebook.xml  activity_user.xml  item_desafio.xml  spinner_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufpb/dcx/sisalfapp/: ExampleUnitTest.java
app/src/test/java/sisalfa/android/com/appsisalfa/: ExampleUnitTest.java
(+5 files in other folders)
