<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sisalfa.android.com.appsisalfa.MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout_info">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email de fulano"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/user_email"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo, fulano de tal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/user_id"/>




    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logout_button"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="logout"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />

</LinearLayout>






