<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sisalfa.android.com.appsisalfa.sisalfa.android.com.app.application.AddDesafioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar um novo Desafio"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:hint="Palavra"
        android:gravity="center"
        android:id="@+id/palavra"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="galeria"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_galeria"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="iniciar gravação"
        android:layout_gravity="center"
        android:id="@+id/btn_gravar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantenha o botão pressionado p/ gravar!"
        android:layout_gravity="center"
        android:id="@+id/audio_recorder"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_enviar"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/img_galeria"/>

</LinearLayout>
