<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sisalfa.android.com.appsisalfa.LoginActivity">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="240dp"
        android:background="@drawable/lamp_sisalfa"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao Sisalfa!"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <com.facebook.login.widget.LoginButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="20dp"
    ></com.facebook.login.widget.LoginButton>

</LinearLayout>
