<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sisalfa.android.com.app.application.MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo, fulano de tal!"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/user_name"
    />

    <ImageButton
        android:id="@+id/button_contexto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_contexto"
        android:layout_marginRight="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contexto"
        android:layout_gravity="center"
        android:layout_marginRight="80dp"/>

    <ImageButton
        android:id="@+id/button_desafio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-69dp"
        android:background="@drawable/ic_desafio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:text="Desafio"/>

    <ImageButton
        android:id="@+id/button_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="80dp"
        android:text="Usuário"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_logout"
        android:layout_gravity="center"
        android:layout_marginTop="-69dp"
        android:layout_marginLeft="80dp"
        android:onClick="logout"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
    />

</LinearLayout>






